# Программа получения GPS-тегов из JPG файлов
# и составления по ним KML файла

# Сделать из следующих модулей:

#  - Основной (exifGPStag_to_KML.py)
#  - GPS_functions.py
#  - GPS_point_Class.py
#  - KML_decorators.py

# В основном модуле реализовать функционал: 
# при запуске проверить наличие в текущем каталоге
# подкаталога IN_PHOTO.
# При его отсутствии запросить новый путь к обрабатываемым
# файлам.
# Из каждого файла в обрабатываемом подкаталоге выделить
# при помощи функций (описанных в модуле GPS_functions.py)
# GPS-теги и занести их в список. Объекты списка - это
# экземпляры класса (GPS_point_Class.py)
# Класс должен содержать следующие атрибуты:
#  - имя файла
#  - дата снимка (из exif GPS-тегов)
#  - координаты как из тегов, так и преобразованные в
#      различные представления
#  - расстояние до четырёх ближайших точек с указанием
#      их ID (при инициализации пустые)

# Также класс должен реализовывать следующий функционал:

# point_A = GPS_point('file_A.jpg')
# point_B = GPS_point('file_B.jpg')
# distance = point_A - point_B

# Используя этот функционал и сортировку, заполнить атрибуты
# расстояний до ближайших точек для каждого экземпляра класса

# Вывести полученный результирующий список в файл doc.kml
# используя декораторы <coordinates>...</coordinates>,
# <Point>...</Point>, <name>...</name>, <Placemark> и т.д.
# Для каждой точки использовать в названии 'имя_исходного.файла'
# + дата_снимка, для пути - его дистанцию. Для пути использовать
# различный цвет и высоту над поверхностью.
# См. https://developers.google.com/kml/documentation/kml_tut?hl=ru
# и https://developers.google.com/kml/documentation/KML_Samples.kml?hl=ru
#
#
# Каждый обработанный файл переместить в папку OUTPUT,
# которая должна находиться в каталоге, содержащем исходную
# папку. Туда же поместить 'doc.kml'

# Для получения GPS-тегов использовать модуль PILLOW
# См. https://www.sylvaindurand.org/gps-data-from-photos-with-python/

# Также вместо использования KML-декораторов, допустимо
# использование модуля pyKML
# См. https://pythonhosted.org/pykml/tutorial.html
#

